<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
      input{
        outline: none;
      }
    </style>
</head>
<body>
  <h4>Amazon Button</h4>
  <button class="add-to-cart">Add to Cart</button>

  <h4>Uber Buttons</h4>

  <button class="request-now uber-button">Request Now</button>
  <button class="schedule-button uber-button">Schedule for later</button>

  <style>
    .add-to-cart{
      border-radius: 20px;
      border: none;
      background-color: rgb(255, 216, 20);
      padding: 10px 45px;
      font-size: 20px;
      cursor: pointer;
    }

    .uber-button{
      border-radius: 5px;
      border: none;
      padding: 10px 25px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }

    .request-now{
      background-color: black;
      color: #fff;
      margin-right: 20px;
      cursor: pointer;
    }
  </style>

    
<script>

 
</script>
</body>
</html>